<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapuk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Főmenü: Alap kapuk, Nagyobb kapuk, <a href="Fejtörők.html">Fejtörők</a> <a href="Feladvány.html">Feladvány </a> </h1>


    <div id = "logo">
    <img src="képek/KAPUK.png" alt="KAPUK szó kirakva csíkokból és kapukból">
    </div>

</body>
</html>